{
  "name": "atc-rulebook",
  "version": "0.1.0",
  "description": "atc's response manual: abnormal-situation checklists (QRH) for AIRCRAFT and control sessions. English bodies. Changes are tier user."
}
